@ mpiP
@ Command : push_relabel.dsl.out ../../../testCase/pokecwt.txt output.txt 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr 17 2024, 16:41:43
@ Start time               : 2024 04 23 10:31:53
@ Stop time                : 2024 04 23 10:33:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21887
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 archlinux

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       76.9       17.7    23.03
   *       76.9       17.7    23.03
---------------------------------------------------------------------------
@--- Callsites: 76 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address                  Line Parent_Funct                                                                                                                                                     MPI_Call
  1   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
  2   0 0x7c8ed8a61529                     [unknown]                                                                                                                                                        Win_lock
  3   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
  4   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
  5   0 0x7c8ed8a6060a                     [unknown]                                                                                                                                                        Win_create
  6   0 0x7c8ed8a6060a                     [unknown]                                                                                                                                                        Win_create
  7   0 0x7c8ed8a6060a                     [unknown]                                                                                                                                                        Win_create
  8   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
  9   0 0x7c8ed8a5034a                     [unknown]                                                                                                                                                        Allreduce
 10   0 0x7c8ed8a610ef                     [unknown]                                                                                                                                                        Win_free
 11   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 12   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 13   0 0x7c8ed8a5034a                     [unknown]                                                                                                                                                        Allreduce
 14   0 0x7c8ed8a6206f                     [unknown]                                                                                                                                                        Win_unlock
 15   0 0x7c8ed8a6206f                     [unknown]                                                                                                                                                        Win_unlock
 16   0 0x7c8ed8a610ef                     [unknown]                                                                                                                                                        Win_free
 17   0 0x7c8ed8a6206f                     [unknown]                                                                                                                                                        Win_unlock
 18   0 0x7c8ed8a4fe84                     [unknown]                                                                                                                                                        Allgather
 19   0 0x7c8ed8a610ef                     [unknown]                                                                                                                                                        Win_free
 20   0 0x7c8ed8a610ef                     [unknown]                                                                                                                                                        Win_free
 21   0 0x7c8ed8a6060a                     [unknown]                                                                                                                                                        Win_create
 22   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 23   0 0x7c8ed8a5084a                     [unknown]                                                                                                                                                        Alltoallv
 24   0 0x7c8ed8a5d8d4                     [unknown]                                                                                                                                                        Scatterv
 25   0 0x7c8ed8a610ef                     [unknown]                                                                                                                                                        Win_free
 26   0 0x7c8ed8a505b4                     [unknown]                                                                                                                                                        Alltoall
 27   0 0x7c8ed8a5034a                     [unknown]                                                                                                                                                        Allreduce
 28   0 0x7c8ed8a61529                     [unknown]                                                                                                                                                        Win_lock
 29   0 0x7c8ed8a5bc44                     [unknown]                                                                                                                                                        Put
 30   0 0x7c8ed8a610ef                     [unknown]                                                                                                                                                        Win_free
 31   0 0x7c8ed8a50baa                     [unknown]                                                                                                                                                        Bcast
 32   0 0x7c8ed8a61529                     [unknown]                                                                                                                                                        Win_lock
 33   0 0x7c8ed8a6060a                     [unknown]                                                                                                                                                        Win_create
 34   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 35   0 0x7c8ed8a6168f                     [unknown]                                                                                                                                                        Win_lock_all
 36   0 0x7c8ed8a6060a                     [unknown]                                                                                                                                                        Win_create
 37   0 0x7c8ed8a610ef                     [unknown]                                                                                                                                                        Win_free
 38   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 39   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 40   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 41   0 0x7c8ed8a5034a                     [unknown]                                                                                                                                                        Allreduce
 42   0 0x7c8ed8a6060a                     [unknown]                                                                                                                                                        Win_create
 43   0 0x7c8ed8a4fc9c                     [unknown]                                                                                                                                                        Accumulate
 44   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 45   0 0x7c8ed8a6206f                     [unknown]                                                                                                                                                        Win_unlock
 46   0 0x7c8ed8a61529                     [unknown]                                                                                                                                                        Win_lock
 47   0 0x7c8ed8a4fc9c                     [unknown]                                                                                                                                                        Accumulate
 48   0 0x7c8ed8a5bc44                     [unknown]                                                                                                                                                        Put
 49   0 0x7c8ed8a6206f                     [unknown]                                                                                                                                                        Win_unlock
 50   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 51   0 0x7c8ed8a6060a                     [unknown]                                                                                                                                                        Win_create
 52   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 53   0 0x7c8ed8a4fc9c                     [unknown]                                                                                                                                                        Accumulate
 54   0 0x7c8ed8a610ef                     [unknown]                                                                                                                                                        Win_free
 55   0 0x7c8ed8a5034a                     [unknown]                                                                                                                                                        Allreduce
 56   0 0x7c8ed8a621bf                     [unknown]                                                                                                                                                        Win_unlock_all
 57   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 58   0 0x7c8ed8a610ef                     [unknown]                                                                                                                                                        Win_free
 59   0 0x7c8ed8a4fc9c                     [unknown]                                                                                                                                                        Accumulate
 60   0 0x7c8ed8a6206f                     [unknown]                                                                                                                                                        Win_unlock
 61   0 0x7c8ed8a6206f                     [unknown]                                                                                                                                                        Win_unlock
 62   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 63   0 0x7c8ed8a6060a                     [unknown]                                                                                                                                                        Win_create
 64   0 0x7c8ed8a5d8d4                     [unknown]                                                                                                                                                        Scatterv
 65   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 66   0 0x7c8ed8a61529                     [unknown]                                                                                                                                                        Win_lock
 67   0 0x7c8ed8a56684                     [unknown]                                                                                                                                                        Get_accumulate
 68   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 69   0 0x7c8ed8a61529                     [unknown]                                                                                                                                                        Win_lock
 70   0 0x7c8ed8a6000a                     [unknown]                                                                                                                                                        Win_allocate
 71   0 0x7c8ed8a6060a                     [unknown]                                                                                                                                                        Win_create
 72   0 0x7c8ed8a5d8d4                     [unknown]                                                                                                                                                        Scatterv
 73   0 0x7c8ed8a509df                     [unknown]                                                                                                                                                        Barrier
 74   0 0x7c8ed8a61529                     [unknown]                                                                                                                                                        Win_lock
 75   0 0x7c8ed8a610ef                     [unknown]                                                                                                                                                        Win_free
 76   0 0x7c8ed8a6060a                     [unknown]                                                                                                                                                        Win_create
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Win_lock               32   5.97e+03    7.76   33.70    1632893   0.00
Get_accumulate         67   5.82e+03    7.57   32.85    1632893   0.00
Win_unlock             49   5.79e+03    7.53   32.70    1632893   0.00
Scatterv               72       43.3    0.06    0.24          1   0.00
Scatterv               24         43    0.06    0.24          1   0.00
Scatterv               64         43    0.06    0.24          1   0.00
Win_create              6      0.222    0.00    0.00          3   0.00
Win_create             36      0.181    0.00    0.00          1   0.00
Win_create             71      0.172    0.00    0.00          2   0.00
Win_lock                2      0.147    0.00    0.00         31   0.00
Win_unlock             45      0.127    0.00    0.00         31   0.00
Accumulate             47      0.124    0.00    0.00         31   0.00
Barrier                 8      0.112    0.00    0.00          1   0.00
Win_create             21      0.084    0.00    0.00          1   0.00
Win_create             76     0.0814    0.00    0.00          1   0.00
Win_create             63     0.0779    0.00    0.00          1   0.00
Win_create              7     0.0742    0.00    0.00          1   0.00
Win_free               20     0.0739    0.00    0.00          2   0.00
Win_create             33     0.0721    0.00    0.00          1   0.00
Allreduce              13     0.0669    0.00    0.00         15   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              13         15         60          4  29.27
Allreduce              27         15         60          4  29.27
Allreduce               9         14         56          4  27.32
Alltoall               26          3         12          4   5.85
Bcast                  31          2          8          4   3.90
Allgather              18          1          4          4   1.95
Allreduce              41          1          4          4   1.95
Allreduce              55          1          1          1   0.49
---------------------------------------------------------------------------
@--- Aggregate RMA Origin Size (top twenty, descending, bytes) ------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
Get_accumulate         67    1632893   6.53e+06          4 100.00
Accumulate             47         31        124          4   0.00
Accumulate             43          2          8          4   0.00
Accumulate             53          2          8          4   0.00
Accumulate             59          2          8          4   0.00
Put                    29          1          4          4   0.00
Put                    48          1          4          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Accumulate          43    0      2  0.00615  0.00483  0.00351   0.00   0.00
Accumulate          43    *      2  0.00615  0.00483  0.00351   0.00   0.00

Accumulate          47    0     31   0.0166  0.00401  0.00355   0.00   0.00
Accumulate          47    *     31   0.0166  0.00401  0.00355   0.00   0.00

Accumulate          53    0      2  0.00362  0.00358  0.00354   0.00   0.00
Accumulate          53    *      2  0.00362  0.00358  0.00354   0.00   0.00

Accumulate          59    0      2  0.00927  0.00646  0.00364   0.00   0.00
Accumulate          59    *      2  0.00927  0.00646  0.00364   0.00   0.00

Allgather           18    0      1   0.0303   0.0303   0.0303   0.00   0.00
Allgather           18    *      1   0.0303   0.0303   0.0303   0.00   0.00

Allreduce            9    0     14  0.00352  0.00345  0.00343   0.00   0.00
Allreduce            9    *     14  0.00352  0.00345  0.00343   0.00   0.00

Allreduce           13    0     15   0.0171  0.00446  0.00345   0.00   0.00
Allreduce           13    *     15   0.0171  0.00446  0.00345   0.00   0.00

Allreduce           27    0     15   0.0167  0.00436  0.00347   0.00   0.00
Allreduce           27    *     15   0.0167  0.00436  0.00347   0.00   0.00

Allreduce           41    0      1  0.00585  0.00585  0.00585   0.00   0.00
Allreduce           41    *      1  0.00585  0.00585  0.00585   0.00   0.00

Allreduce           55    0      1  0.00621  0.00621  0.00621   0.00   0.00
Allreduce           55    *      1  0.00621  0.00621  0.00621   0.00   0.00

Alltoall            26    0      3   0.0344   0.0195   0.0115   0.00   0.00
Alltoall            26    *      3   0.0344   0.0195   0.0115   0.00   0.00

Alltoallv           23    0      3   0.0155  0.00827  0.00455   0.00   0.00
Alltoallv           23    *      3   0.0155  0.00827  0.00455   0.00   0.00

Barrier              1    0      1  0.00366  0.00366  0.00366   0.00   0.00
Barrier              1    *      1  0.00366  0.00366  0.00366   0.00   0.00

Barrier              3    0      1  0.00402  0.00402  0.00402   0.00   0.00
Barrier              3    *      1  0.00402  0.00402  0.00402   0.00   0.00

Barrier              4    0      1  0.00953  0.00953  0.00953   0.00   0.00
Barrier              4    *      1  0.00953  0.00953  0.00953   0.00   0.00

Barrier              8    0      1    0.112    0.112    0.112   0.00   0.00
Barrier              8    *      1    0.112    0.112    0.112   0.00   0.00

Barrier             11    0     14   0.0035  0.00346  0.00341   0.00   0.00
Barrier             11    *     14   0.0035  0.00346  0.00341   0.00   0.00

Barrier             12    0      1   0.0186   0.0186   0.0186   0.00   0.00
Barrier             12    *      1   0.0186   0.0186   0.0186   0.00   0.00

Barrier             22    0      1  0.00359  0.00359  0.00359   0.00   0.00
Barrier             22    *      1  0.00359  0.00359  0.00359   0.00   0.00

Barrier             34    0      1   0.0105   0.0105   0.0105   0.00   0.00
Barrier             34    *      1   0.0105   0.0105   0.0105   0.00   0.00

Barrier             38    0     14  0.00342   0.0034  0.00339   0.00   0.00
Barrier             38    *     14  0.00342   0.0034  0.00339   0.00   0.00

Barrier             39    0      1   0.0039   0.0039   0.0039   0.00   0.00
Barrier             39    *      1   0.0039   0.0039   0.0039   0.00   0.00

Barrier             40    0     15  0.00589  0.00358   0.0034   0.00   0.00
Barrier             40    *     15  0.00589  0.00358   0.0034   0.00   0.00

Barrier             44    0      1  0.00348  0.00348  0.00348   0.00   0.00
Barrier             44    *      1  0.00348  0.00348  0.00348   0.00   0.00

Barrier             50    0      1  0.00494  0.00494  0.00494   0.00   0.00
Barrier             50    *      1  0.00494  0.00494  0.00494   0.00   0.00

Barrier             52    0      1  0.00344  0.00344  0.00344   0.00   0.00
Barrier             52    *      1  0.00344  0.00344  0.00344   0.00   0.00

Barrier             57    0      1  0.00348  0.00348  0.00348   0.00   0.00
Barrier             57    *      1  0.00348  0.00348  0.00348   0.00   0.00

Barrier             62    0      1  0.00347  0.00347  0.00347   0.00   0.00
Barrier             62    *      1  0.00347  0.00347  0.00347   0.00   0.00

Barrier             65    0      1  0.00474  0.00474  0.00474   0.00   0.00
Barrier             65    *      1  0.00474  0.00474  0.00474   0.00   0.00

Barrier             68    0      1  0.00354  0.00354  0.00354   0.00   0.00
Barrier             68    *      1  0.00354  0.00354  0.00354   0.00   0.00

Barrier             73    0      1   0.0035   0.0035   0.0035   0.00   0.00
Barrier             73    *      1   0.0035   0.0035   0.0035   0.00   0.00

Bcast               31    0      2   0.0201   0.0119  0.00363   0.00   0.00
Bcast               31    *      2   0.0201   0.0119  0.00363   0.00   0.00

Get_accumulate      67    0 1632893    0.047  0.00356  0.00352   7.57  32.85
Get_accumulate      67    * 1632893    0.047  0.00356  0.00352   7.57  32.85

Put                 29    0      1  0.00364  0.00364  0.00364   0.00   0.00
Put                 29    *      1  0.00364  0.00364  0.00364   0.00   0.00

Put                 48    0      1   0.0144   0.0144   0.0144   0.00   0.00
Put                 48    *      1   0.0144   0.0144   0.0144   0.00   0.00

Scatterv            24    0      1       43       43       43   0.06   0.24
Scatterv            24    *      1       43       43       43   0.06   0.24

Scatterv            64    0      1       43       43       43   0.06   0.24
Scatterv            64    *      1       43       43       43   0.06   0.24

Scatterv            72    0      1     43.3     43.3     43.3   0.06   0.24
Scatterv            72    *      1     43.3     43.3     43.3   0.06   0.24

Win_allocate        70    0      1   0.0522   0.0522   0.0522   0.00   0.00
Win_allocate        70    *      1   0.0522   0.0522   0.0522   0.00   0.00

Win_create           5    0      1   0.0297   0.0297   0.0297   0.00   0.00
Win_create           5    *      1   0.0297   0.0297   0.0297   0.00   0.00

Win_create           6    0      3   0.0805   0.0741   0.0708   0.00   0.00
Win_create           6    *      3   0.0805   0.0741   0.0708   0.00   0.00

Win_create           7    0      1   0.0742   0.0742   0.0742   0.00   0.00
Win_create           7    *      1   0.0742   0.0742   0.0742   0.00   0.00

Win_create          21    0      1    0.084    0.084    0.084   0.00   0.00
Win_create          21    *      1    0.084    0.084    0.084   0.00   0.00

Win_create          33    0      1   0.0721   0.0721   0.0721   0.00   0.00
Win_create          33    *      1   0.0721   0.0721   0.0721   0.00   0.00

Win_create          36    0      1    0.181    0.181    0.181   0.00   0.00
Win_create          36    *      1    0.181    0.181    0.181   0.00   0.00

Win_create          42    0      1   0.0613   0.0613   0.0613   0.00   0.00
Win_create          42    *      1   0.0613   0.0613   0.0613   0.00   0.00

Win_create          51    0      1   0.0604   0.0604   0.0604   0.00   0.00
Win_create          51    *      1   0.0604   0.0604   0.0604   0.00   0.00

Win_create          63    0      1   0.0779   0.0779   0.0779   0.00   0.00
Win_create          63    *      1   0.0779   0.0779   0.0779   0.00   0.00

Win_create          71    0      2    0.087    0.086   0.0851   0.00   0.00
Win_create          71    *      2    0.087    0.086   0.0851   0.00   0.00

Win_create          76    0      1   0.0814   0.0814   0.0814   0.00   0.00
Win_create          76    *      1   0.0814   0.0814   0.0814   0.00   0.00

Win_free            10    0      3   0.0198   0.0138   0.0104   0.00   0.00
Win_free            10    *      3   0.0198   0.0138   0.0104   0.00   0.00

Win_free            16    0      1   0.0359   0.0359   0.0359   0.00   0.00
Win_free            16    *      1   0.0359   0.0359   0.0359   0.00   0.00

Win_free            19    0      1   0.0121   0.0121   0.0121   0.00   0.00
Win_free            19    *      1   0.0121   0.0121   0.0121   0.00   0.00

Win_free            20    0      2   0.0614    0.037   0.0125   0.00   0.00
Win_free            20    *      2   0.0614    0.037   0.0125   0.00   0.00

Win_free            25    0      1   0.0169   0.0169   0.0169   0.00   0.00
Win_free            25    *      1   0.0169   0.0169   0.0169   0.00   0.00

Win_free            30    0      1   0.0217   0.0217   0.0217   0.00   0.00
Win_free            30    *      1   0.0217   0.0217   0.0217   0.00   0.00

Win_free            37    0      1   0.0142   0.0142   0.0142   0.00   0.00
Win_free            37    *      1   0.0142   0.0142   0.0142   0.00   0.00

Win_free            54    0      1   0.0119   0.0119   0.0119   0.00   0.00
Win_free            54    *      1   0.0119   0.0119   0.0119   0.00   0.00

Win_free            58    0      1   0.0112   0.0112   0.0112   0.00   0.00
Win_free            58    *      1   0.0112   0.0112   0.0112   0.00   0.00

Win_free            75    0      1   0.0116   0.0116   0.0116   0.00   0.00
Win_free            75    *      1   0.0116   0.0116   0.0116   0.00   0.00

Win_lock             2    0     31   0.0332  0.00473   0.0037   0.00   0.00
Win_lock             2    *     31   0.0332  0.00473   0.0037   0.00   0.00

Win_lock            28    0      1  0.00377  0.00377  0.00377   0.00   0.00
Win_lock            28    *      1  0.00377  0.00377  0.00377   0.00   0.00

Win_lock            32    0 1632893   0.0386  0.00365   0.0036   7.76  33.70
Win_lock            32    * 1632893   0.0386  0.00365   0.0036   7.76  33.70

Win_lock            46    0      1  0.00671  0.00671  0.00671   0.00   0.00
Win_lock            46    *      1  0.00671  0.00671  0.00671   0.00   0.00

Win_lock            66    0      2  0.00373  0.00371  0.00369   0.00   0.00
Win_lock            66    *      2  0.00373  0.00371  0.00369   0.00   0.00

Win_lock            69    0      1  0.00623  0.00623  0.00623   0.00   0.00
Win_lock            69    *      1  0.00623  0.00623  0.00623   0.00   0.00

Win_lock            74    0      2  0.00453  0.00411  0.00368   0.00   0.00
Win_lock            74    *      2  0.00453  0.00411  0.00368   0.00   0.00

Win_lock_all        35    0      1   0.0135   0.0135   0.0135   0.00   0.00
Win_lock_all        35    *      1   0.0135   0.0135   0.0135   0.00   0.00

Win_unlock          14    0      1  0.00608  0.00608  0.00608   0.00   0.00
Win_unlock          14    *      1  0.00608  0.00608  0.00608   0.00   0.00

Win_unlock          15    0      2   0.0037  0.00363  0.00357   0.00   0.00
Win_unlock          15    *      2   0.0037  0.00363  0.00357   0.00   0.00

Win_unlock          17    0      1  0.00605  0.00605  0.00605   0.00   0.00
Win_unlock          17    *      1  0.00605  0.00605  0.00605   0.00   0.00

Win_unlock          45    0     31   0.0188  0.00409  0.00355   0.00   0.00
Win_unlock          45    *     31   0.0188  0.00409  0.00355   0.00   0.00

Win_unlock          49    0 1632893    0.135  0.00355  0.00349   7.53  32.70
Win_unlock          49    * 1632893    0.135  0.00355  0.00349   7.53  32.70

Win_unlock          60    0      1  0.00358  0.00358  0.00358   0.00   0.00
Win_unlock          60    *      1  0.00358  0.00358  0.00358   0.00   0.00

Win_unlock          61    0      2  0.00359  0.00358  0.00356   0.00   0.00
Win_unlock          61    *      2  0.00359  0.00358  0.00356   0.00   0.00

Win_unlock_all      56    0      1   0.0133   0.0133   0.0133   0.00   0.00
Win_unlock_all      56    *      1   0.0133   0.0133   0.0133   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather           18    0       1         4         4         4         4
Allgather           18    *       1         4         4         4         4

Allreduce            9    0      14         4         4         4        56
Allreduce            9    *      14         4         4         4        56

Allreduce           13    0      15         4         4         4        60
Allreduce           13    *      15         4         4         4        60

Allreduce           27    0      15         4         4         4        60
Allreduce           27    *      15         4         4         4        60

Allreduce           41    0       1         4         4         4         4
Allreduce           41    *       1         4         4         4         4

Allreduce           55    0       1         1         1         1         1
Allreduce           55    *       1         1         1         1         1

Alltoall            26    0       3         4         4         4        12
Alltoall            26    *       3         4         4         4        12

Bcast               31    0       2         4         4         4         8
Bcast               31    *       2         4         4         4         8
---------------------------------------------------------------------------
@--- Callsite RMA statistics (all, origin bytes) --------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Accumulate          43    0       2         4         4         0         8
Accumulate          43    *       2         4         4         0         8

Accumulate          47    0      31         4         4         0       124
Accumulate          47    *      31         4         4         0       124

Accumulate          53    0       2         4         4         0         8
Accumulate          53    *       2         4         4         0         8

Accumulate          59    0       2         4         4         0         8
Accumulate          59    *       2         4         4         0         8

Get_accumulate      67    0 1632893         4         4         0 6.532e+06
Get_accumulate      67    * 1632893         4         4         0 6.532e+06

Put                 29    0       1         4         4         0         4
Put                 29    *       1         4         4         0         4

Put                 48    0       1         4         4         0         4
Put                 48    *       1         4         4         0         4
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
