function test(Graph g)
{
    propNode<int> prop;
    propNode<int> prop1;

    g.attachNodeProperty(prop = 10, prop1 = 20);
    int cond = 0;

    if(cond)
    {
        forall(v in g.nodes()){
            v.prop = 10;
        }
    }
    else
    {
        forall(v in g.nodes()){
            v.prop1 = 10;
        }
    }

    if(cond)
    {
        int temp = 0;
        for(v in g.nodes()){
            temp = temp + v.prop;
        }
    }
    else
    {
        int temp = 0;
        forall(v in g.nodes()){
            temp = temp + v.prop;
        }
    }
}