fileName ../graphcode/staticDSLCodes/triangle_counting_dsl
Backend Target cuda
Type: function
'('Graph Type

')'currentFuncType check!!0
tempID g funccount 0

'{'Type: long

'='
';'Keyword-forall: forall'('
Keyword in 
'.''('')'')''{'Keyword-forall: forall'('
Keyword in 
'.''('')''.'filter'('
'<'
')'')''{'Keyword-forall: forall'('
Keyword in 
'.''('')''.'filter'('
'>'
')'')''{'Keyword if: if'(''.''('','')'')''{'ADD_ASSIGN ';''}''}'CHECK FILTER TYPE1
ForallStmt created
0
0
0
0
0
'}'CHECK FILTER TYPE1
ForallStmt created
0
0
0
0
0
'}'ForallStmt created
0
0
0
0
0
Return: return
';''}'
error val 0
at 1
FORALL par   NAME1:6
FORALL ParPar NAME2:2
		TO Set DEVICE BOOL
Parent of forAll: 
0
0
0
0
0
FORALL par   NAME1:6
FORALL ParPar NAME2:18
FORALL ParParPar NAME3:6
Parent of forAll: 
0
0
0
0
0
FORALL par   NAME1:6
FORALL ParPar NAME2:18
FORALL ParParPar NAME3:6
Parent of forAll: 
0
0
0
0
0
at 2
Function Compute_TC
	{
		Declaration
		For all
			{
				For all
					{
						For all
							{
								If statment
									{
										Reduction
									}
							}
					}
			}
	}
Initializing 0x5646c2121a20 6
Initializing 0x5646c2121c70 7
Initializing 0x5646c2123b90 18
Initializing 0x5646c2123e70 22
Analysing 0x5646c2121a20 6
Analysing 0x5646c2121c70 7
Analysing 0x5646c2123b90 18
Analysing 0x5646c2123e70 22
Transfering 0x5646c2121c70 7
Transfering 0x5646c2123b90 18
Transfering 0x5646c2123e70 22
{
	Declaration
	Tranfer statement
		triangle_count CPU to GPU
	For all
		{
			For all
				{
					For all
						{
							If statment
								{
									Reduction
								}
						}
				}
		}
}
fileName triangle_counting_dsl
param :g
paramD:d_g
========== SET TRUE
param :g
paramD:d_g
	==VARSIZE:0
varT:long
varN:triangle_count
STMT: For
isMainFile val 1
Entered here for forall 
INN OPTIMESED ---------------
_
start of kernel block 
STMT: For
isMainFile val 0
GenerateForAllSignature = 0
============CHANGED BODY  TYPE==============1	 ITERATE Neighbour 
src:u
	==VARSIZE:0
=======IF FILTER
	==VARSIZE:0
STMT: For
isMainFile val 0
GenerateForAllSignature = 0
============CHANGED BODY  TYPE==============1	 ITERATE Neighbour 
src:w
	==VARSIZE:0
=======IF FILTER
	==VARSIZE:0
=======IF FILTER
------>PROP PRO CAL
	==VARSIZE:0
FOR BODY END
FOR BODY END
finished successfully
