fileName ../graphcode/temp_algo
Backend Target cuda
Type: function
'('Graph Type

')'currentFuncType check!!0
tempID g funccount 0

'{'Type: int
';'Type: int
';'Type: int
';'Type: int

'='
';'Node Property'<'Type: int'>'
';'
'='
'+'';'
'='
';''.''('
'='
'('
OR_OP
')'')'';'TYPE OF NODE OF STATEMENT1Keyword-forall: forall'('
Keyword in 
'.''('')'')'
'{''.'
'='
';''}'ForallStmt created
0
0
0
0
0

'}'error val 0
at 1
FORALL par   NAME1:6
FORALL ParPar NAME2:2
		TO Set DEVICE BOOL
		ON: DEV ASST
ANAME1:6
ANAME2:18
at 2
Function count_nodes
	{
		Declaration
		Declaration
		Declaration
		Declaration
		Declaration
		Assignment
		Assignment
		Procedure Call
		For all
			{
				Assignment
			}
	}
Initializing 0x560b34f87a20 6
Initializing 0x560b34f882d0 7
Initializing 0x560b34f87bf0 7
Initializing 0x560b34f87d70 7
Initializing 0x560b34f87ef0 7
Initializing 0x560b34f880f0 7
Initializing 0x560b34f88600 8
Initializing 0x560b34f88830 8
Initializing 0x560b34f88f30 17
Initializing 0x560b34f895f0 18
Analysing 0x560b34f87a20 6
Analysing 0x560b34f882d0 7
Analysing 0x560b34f87bf0 7
Analysing 0x560b34f87d70 7
Analysing 0x560b34f87ef0 7
Analysing 0x560b34f880f0 7
Analysing 0x560b34f88600 8
Analysing 0x560b34f88830 8
Analysing 0x560b34f88f30 17
Analysing 0x560b34f895f0 18
Transfering 0x560b34f882d0 7
Transfering 0x560b34f87bf0 7
Transfering 0x560b34f87d70 7
Transfering 0x560b34f87ef0 7
Transfering 0x560b34f880f0 7
Transfering 0x560b34f88600 8
Transfering 0x560b34f88830 8
Transfering 0x560b34f88f30 17
Transfering 0x560b34f895f0 18
{
	Declaration
	Declaration
	Declaration
	Declaration
	Declaration
	Assignment
	Assignment
	Tranfer statement
		prop CPU to GPU
	Procedure Call
	Tranfer statement
		y CPU to GPU
	For all
		{
			Assignment
		}
}
fileName temp_algo
param :g
paramD:d_g
========== SET TRUE
param :g
paramD:d_g
	==VARSIZE:1
varT:int
varN:x
varT:int
varN:y
varT:int
varN:z
varT:int
varN:w
	ASST
	ASST
varName:prop
STMT: For
isMainFile val 1
Entered here for forall 
INN OPTIMESED ---------------
_
_
start of kernel block 
	ASST 
	DEVICE ASST
finished successfully
