function test(Graph g)
{
    propNode<int> prop;
    propNode<int> prop1;
    propNode<int> prop2;
    propNode<int> prop3;
    propNode<int> prop4;
    propNode<int> prop5;

    int x;
    int y;
    int z;
    x = 10;
    g.attachNodeProperty(prop = x);
    y = 11;
    g.attachNodeProperty(prop1 = y);
    z = 12;
    g.attachNodeProperty(prop2 = z);
    int temp = x++ + z++;
    z = 15;
    y = 12;
    g.attachNodeProperty(prop3 = y);
    z = 13;
    g.attachNodeProperty(prop4 = z);
    x = 12;
    g.attachNodeProperty(prop5 = x);
    y = 13;
    z = 14;
    x = 15;
}