function test(Graph g)
{
    propNode<int> prop;
    propNode<int> prop1;
    propNode<int> prop7;

    g.attachNodeProperty(prop = 10);
    if(true)
    {
        int x = 11;
        propNode<int> prop2;
        propNode<int> prop3;

        g.attachNodeProperty(prop2 = 10);
        g.attachNodeProperty(prop3 = 11);
    }
    g.attachNodeProperty(prop1 = 15);
    for(v in g.nodes())
    {
        propNode<int> prop9;
        propNode<int> prop10;

        g.attachNodeProperty(prop9 = 13);
        g.attachNodeProperty(prop10 = 14);
    }
    g.attachNodeProperty(prop7 = 13);
}